<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/estiloMainPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.redsocial.controller.MainPageController">

    <!-- Barra superior -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="50" styleClass="top-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <AnchorPane prefHeight="98.0" prefWidth="145.0">
                <children>
                    <!-- Logo -->
                    <ImageView fitHeight="52.0" fitWidth="55.0" layoutX="58.0" layoutY="23.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/Logo2.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>

            <!-- Botones de navegación -->
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="1141.0" spacing="30" styleClass="nav-buttons">
                <children>
               <AnchorPane prefHeight="98.0" prefWidth="367.0">
                  <children>
                     <TextField fx:id="txtBusqueda" layoutX="14.0" layoutY="31.0" onKeyPressed="#buscarPorTema" prefHeight="36.0" prefWidth="348.0" promptText="Buscar Un Tema De Interes" styleClass="barra-busqueda" />
                  </children>
               </AnchorPane>
                    <VBox fx:id="VboxInicio" alignment="CENTER" onMousePressed="#onInicio" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/casa.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Inicio" />
                    </VBox>
                    <VBox alignment="CENTER" onMousePressed="#onAmigos" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/personas.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Amigos" />
                    </VBox>
                    <VBox alignment="CENTER" onMousePressed="#Onmensajes" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/conversacion.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Mensajes" />
                    </VBox>
                    <VBox alignment="CENTER" onMousePressed="#OnAyuda" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/ayudar.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Ayuda" />
                    </VBox>
                </children>
            </HBox>
        </HBox>
    </top>

    <!-- Panel izquierdo -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="296.0" spacing="10" styleClass="side-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20" />
            </padding>
            <VBox alignment="CENTER" prefHeight="141.0" prefWidth="158.0">
            <StackPane fx:id="contenedorImagenPerfil" prefHeight="60.0" prefWidth="255.0">
               <children>
                      <ImageView fx:id="imagenPerfil" fitHeight="93.0" fitWidth="139.0" nodeOrientation="INHERIT" preserveRatio="true">
                          <image>
                              <Image url="@../images/usuario.png" />
                          </image>
                      </ImageView>
                  <Circle fill="#1f93ff00" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
               </children>
            </StackPane>
                <Label fx:id="txtNombre" styleClass="profile-name" text="Nombre" />
                <Label fx:id="txtInformacion" styleClass="profile-info" text="informacion" />
            </VBox>
         <VBox fx:id="VBoxGrupos" alignment="TOP_CENTER" prefHeight="452.0" prefWidth="255.0">
            <children>
               <Label alignment="CENTER" prefHeight="44.0" prefWidth="161.0" styleClass="group-suggestion-label" text="Tus Grupos" textAlignment="CENTER" />
            </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </VBox>
        </VBox>
    </left>

    <!-- Contenido principal -->
    <center>
        <ScrollPane fitToWidth="true" styleClass="content-area" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="TOP_CENTER" spacing="15">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                     <StackPane fx:id="contenedorImagenPerfilPublicacion" prefHeight="150.0" prefWidth="200.0">
                        <children>
                                    <ImageView fx:id="imagenPerfilPublicacion" fitHeight="75.0" fitWidth="104.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/usuario.png" />
                                        </image>
                                    </ImageView>
                           <Circle fill="#1f93ff00" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                        </children>
                     </StackPane>
                            <AnchorPane prefHeight="100.0" prefWidth="535.0">
                                <children>
                                    <Label fx:id="LbPublicacion" layoutX="14.0" layoutY="28.0" onMousePressed="#onPublicar" prefHeight="42.0" prefWidth="506.0" style="-fx-border-color: black; -fx-border-radius: 90; -fx-background-color: transparent;" text="    Crear Publicación">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Label>
                                </children>
                            </AnchorPane>
                        </children>
                    </HBox>
               <Label alignment="CENTER" prefHeight="41.0" prefWidth="749.0" styleClass="publicaciones-label" text="Publicaciones" />
               <VBox fx:id="contenedorPublicaciones" prefHeight="435.0" prefWidth="784.0" />
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Panel derecho -->
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="235.0" spacing="10" styleClass="side-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20" />
            </padding>
         <VBox fx:id="VBoxAmigosSugeridos" alignment="TOP_CENTER" prefHeight="445.0" prefWidth="194.0">
            <children>
               <Label alignment="CENTER" prefHeight="44.0" prefWidth="161.0" styleClass="friends-suggestion-label" text="Amigos Sugeridos" textAlignment="CENTER" />
            </children>
         </VBox>
            <Label text="Anuncios" />
        </VBox>
    </right>

</BorderPane>
