<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/estiloMainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.redsocial.controller.SolicitudAyudaController">

    <!-- Barra superior -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="50" styleClass="top-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <AnchorPane prefHeight="98.0" prefWidth="145.0">
                <children>
                    <!-- Logo -->
                    <ImageView fitHeight="52.0" fitWidth="55.0" layoutX="58.0" layoutY="23.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/Logo2.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>

            <!-- Botones de navegación -->
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="1141.0" spacing="30" styleClass="nav-buttons">
                <children>
                    <AnchorPane prefHeight="98.0" prefWidth="367.0" />
                    <VBox fx:id="VboxInicio" alignment="CENTER" onMousePressed="#onInicio" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/casa.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Inicio" />
                    </VBox>
                    <VBox alignment="CENTER" maxWidth="106.0" onMousePressed="#onNotificaciones" prefHeight="98.0" prefWidth="106.0" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/notificacion.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Notificaciones" />
                    </VBox>
                    <VBox alignment="CENTER" onMousePressed="#onAmigos" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/personas.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Amigos" />
                    </VBox>
                    <VBox alignment="CENTER" onMousePressed="#Onmensajes" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/conversacion.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Mensajes" />
                    </VBox>
                    <VBox alignment="CENTER" onMousePressed="#OnAyuda" styleClass="nav-button">
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../images/ayudar.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="nav-label" text="Ayuda" />
                    </VBox>
                </children>
            </HBox>
        </HBox>
    </top>

    <!-- Panel izquierdo -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="455.0" prefWidth="199.0" spacing="10" styleClass="side-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20" />
            </padding>
            <AnchorPane prefHeight="208.0" prefWidth="158.0">
                <children>
                    <VBox alignment="CENTER" prefHeight="178.0" prefWidth="158.0">
                        <ImageView fitHeight="82.0" fitWidth="75.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/usuario.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="txtNombre" styleClass="profile-name" text="Nombre" />
                        <Label fx:id="txtInformacion" styleClass="profile-info" text="informacion" />
                    </VBox>
                </children>
            </AnchorPane>
            <VBox fx:id="VBoxGrupos" alignment="TOP_CENTER" prefHeight="415.0" prefWidth="199.0" />
        </VBox>
    </left>

    <!-- Contenido principal -->
    <center>
        <ScrollPane fitToWidth="true" styleClass="content-area" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="TOP_CENTER" spacing="15">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="713.0">
                        <children>
                            <AnchorPane prefHeight="83.0" prefWidth="125.0">
                        <children>
                           <Label layoutX="49.0" layoutY="25.0" text="Crear solicitud:  " />
                        </children>
                            </AnchorPane>
                     <ComboBox fx:id="CBTemas" prefHeight="27.0" prefWidth="308.0" promptText="Selecciona" />
                        </children>
                    </HBox>
               <TextArea fx:id="txtDescripcion" prefHeight="113.0" prefWidth="749.0" promptText="Descripcion del problema" />
               <Button fx:id="btnGenerarSolicitud" mnemonicParsing="false" onAction="#OnbtnGenerarSolicitud" text="Generar Solicitud" />
                    <Label alignment="CENTER" prefHeight="32.0" prefWidth="749.0" styleClass="publicaciones-label" text="Solicitudes" textFill="#686363" />
                    <VBox fx:id="contenedorSolicitudes" prefHeight="376.0" prefWidth="749.0" />
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Panel derecho -->
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="235.0" spacing="10" styleClass="side-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20" />
            </padding>
            <VBox fx:id="VBoxAmigosSugeridos" alignment="TOP_CENTER" prefHeight="445.0" prefWidth="194.0">
                <children>
                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="161.0" styleClass="friends-suggestion-label" text="Amigos Sugeridos" textAlignment="CENTER" />
                </children>
            </VBox>
            <Label text="Anuncios" />
        </VBox>
    </right>

</BorderPane>
